def Check_String_Mirrorid(x):
    x = list(x)
    index = len(x)
    flag = 1
   
    for i in range(0,index//2):
        if x[i] != x[index-i-1]:
            flag = 0
    if flag == 0:
        print("NOT Mirrorid")
    else:
        print("Mirrorid")

name = "ABRRBA"
Check_String_Mirrorid(name)
name = "mohamed"
Check_String_Mirrorid(name)
============================================================================
atwal 3dad mn el ones mtkrar fe binary numb


def ConverToBinary(x):
    global num 
    if x >=1 :
        ConverToBinary(x//2)
    
    num = str(x%2) + num  


def NumberOfOnesInBinaryNumber(x):
    global num 
    num = ''  
    ConverToBinary(x)
    num = list(num)
    ones = 0 
    for i in range(0,len(num)):
        if num[i] == "1":
            ones+=1
    
    print("Number of ones = ",ones)


NumberOfOnesInBinaryNumber(5)
NumberOfOnesInBinaryNumber(0)
NumberOfOnesInBinaryNumber(2)
=============================================================